Timer unit: 1e-07 s

Total time: 0.416471 s
File: C:\Users\ga6ri\PycharmProjects\Emporia\scipy_cg\sparse_linalg_cg_timeit.py
Function: solver at line 46

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    46                                           @profile
    47                                           def solver(a, b):
    48         1    4164703.0    4e+06    100.0      udd = sp.sparse.linalg.cg(a, b)
    49         1          3.0      3.0      0.0      return udd

  0.42 seconds - C:\Users\ga6ri\PycharmProjects\Emporia\scipy_cg\sparse_linalg_cg_timeit.py:46 - solver
