Timer unit: 1e-07 s

Total time: 203.722 s
File: C:\Users\ga6ri\PycharmProjects\Emporia\scipy_cg\scipy_solver_line_profiler.py
Function: solver at line 46

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    46                                           @profile
    47                                           def solver(a, b):
    48         1     786779.0 786779.0      0.0      udd = sp.sparse.linalg.spsolve(a, b)
    49         1    4189546.0    4e+06      0.2      sp.sparse.linalg.cg(a, b)
    50         1    6571856.0    7e+06      0.3      sp.sparse.linalg.bicg(a, b)
    51         1    6112900.0    6e+06      0.3      sp.sparse.linalg.bicgstab(a, b)
    52         1 1706910518.0    2e+09     83.8      sp.sparse.linalg.cgs(a, b)
    53         1   94798141.0    9e+07      4.7      sp.sparse.linalg.gmres(a, b)
    54         1   26440575.0    3e+07      1.3      sp.sparse.linalg.lgmres(a, b)
    55         1    1069450.0    1e+06      0.1      sp.sparse.linalg.minres(a, b)
    56         1   11585668.0    1e+07      0.6      sp.sparse.linalg.qmr(a, b)
    57         1   31797602.0    3e+07      1.6      sp.sparse.linalg.gcrotmk(a, b)
    58         1  146959939.0    1e+08      7.2      sp.sparse.linalg.tfqmr(a, b)
    59                                           
    60         1         12.0     12.0      0.0      return udd

203.72 seconds - C:\Users\ga6ri\PycharmProjects\Emporia\scipy_cg\scipy_solver_line_profiler.py:46 - solver
